<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit User</title>
</head>
<body>
    <div align="center">
        <h1>Change password</h1>
        <br />
        <form action="#" th:action="@{/savepassword}" th:object="${user}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td> ID:</td>
                    <td>
                        <input type="text" name="id" th:field="*{user_Id}"  />
                    </td>
                </tr>        
                <tr>             
                    <td>User Name:</td>
                    <td>
                        <input type="text" name="name" th:field="*{user_Name}" />
                    </td>
                </tr>
               
                
                 <tr>
                    <td>Enter your new  Password here:</td>
                    <td><input type="text" name="password" /></td>
                </tr>
               
                                          
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>
<style type="text/css">
body {
	overflow-x: hidden;
	height: 100%;
	/* background-color: #B0BEC5; */
	background-repeat: no-repeat
}

.card0 {
	/* box-shadow: 0px 4px 8px 0px #757575; */
	border-radius: 0px
}

.card2 {
	margin: 70px 70px
}

.logo {
	width: 200px;
	height: 100px;
	margin-top: 20px;
	margin-left: 35px
}

.image {
	width: 360px;
	height: 280px
}

.border-line {
	border-right: 1px solid #EEEEEE
}

/* .facebook {
	background-color: #3b5998;
	color: #fff;
	font-size: 18px;
	padding-top: 5px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	cursor: pointer
}
 */
/* .twitter {
	background-color: #1DA1F2;
	color: #fff;
	font-size: 18px;
	padding-top: 5px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	cursor: pointer
}

.linkedin {
	background-color: #2867B2;
	color: #fff;
	font-size: 18px;
	padding-top: 5px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	cursor: pointer
}

.line {
	height: 1px;
	width: 45%;
	background-color: #E0E0E0;
	margin-top: 10px
}

.or {
	width: 10%;
	font-weight: bold
} */
.text-sm {
	font-size: 14px !important
}

::placeholder {
	color: #BDBDBD;
	opacity: 1;
	font-weight: 300
}

:-ms-input-placeholder {
	color: #BDBDBD;
	font-weight: 300
}

::-ms-input-placeholder {
	color: #BDBDBD;
	font-weight: 300
}

input, textarea {
	padding: 10px 12px 10px 12px;
	border: 1px solid lightgrey;
	border-radius: 2px;
	margin-bottom: 5px;
	margin-top: 2px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 14px;
	letter-spacing: 1px
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #304FFE;
	outline-width: 0
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}

a {
	color: inherit;
	cursor: pointer
}

.btn-blue {
	background-color: #1A237E;
	width: 150px;
	color: #fff;
	border-radius: 2px
}

.btn-blue:hover {
	background-color: #000;
	cursor: pointer
}

.bg-blue {
	color: #fff;
	background-color: #1A237E
}

@media screen and (max-width: 991px) {
	.logo {
		margin-left: 0px
	}
	.image {
		width: 300px;
		height: 220px
	}
	.border-line {
		border-right: none
	}
	.card2 {
		border-top: 1px solid #EEEEEE !important;
		margin: 0px 15px
	}
}

div.hidden {
	display: none;
}
</style>
</head>
<body>
	<!-- Navbar-->
	<div id="navbar">
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark badge-dark">
				<a class="navbar-brand" href="">"<img
					src="../static/images/8e360d02-2b22-46cb-92be-79ff301af21d_200x200.png" />Examinia
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">Opinions</a>
						</li>
					</ul>
					<ul class="navbar-nav nav-flex-icons">
						<li class="nav-item"><a class="nav-link"><i
								class="fab fa-facebook-f"></i></a></li>
						<li class="nav-item"><a class="nav-link"><i
								class="fab fa-twitter"></i></a></li>
						<li class="nav-item"><a class="nav-link"><i
								class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</nav>
		</header>
	</div>

	<div class="card card0 border-0">

		<div class="row d-flex">
			<div class="col-lg-6">
				<div class="card1 pb-5">
					<!-- <div class="row">
							<img
								src="/images/8e360d02-2b22-46cb-92be-79ff301af21d_200x200.png"
								class="logo">
						</div> -->
				</div>
			</div>
			<div class="col-lg-6">

				<div class="card2 card border-1 shadow-lg px-4 py-5">
					<form action="#" th:action="@{/savepassword}" class="form-signin"
						th:object="${user}" method="POST">
						<h3>
							<b>Change password here</b>
						</h3>
						<br>
						<div class="row px-3 hidden">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">User ID</h6>
							</label> <input class="mb-4" type="text" name="id" th:field="*{user_Id}"
								autofocus />
						</div>

						<div class="row px-3">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">User Name</h6>
							</label> <input class="mb-4" type="text" name="username"
								th:field="*{user_Name}" autofocus readonly="readonly" />
						</div>

						<div class="row px-3 hidden">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">Role</h6>
							</label> <input class="mb-4" type="text"
								placeholder="Enter role Student/Admin" th:field="*{role}"
								name="role" autofocus />
						</div>
						<br>
						<div class="row px-3">
							<label class="mb-1">
								<h6 class="mb-0 text-sm">Password</h6>
							</label> <input type="password" class="form-control" name="password"
								placeholder="Password">
						</div>
						<br>
						<div class="row mb-3 px-3">
							<button type="submit" class="btn btn-blue text-center">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 
	<div class="container">

		<form action="#" th:action="@{/savepassword}" class="form-signin"
			th:object="${user}" method="POST">
			<h2 class="form-signin-heading">Change password here</h2>


			<div class="hidden">
				ID: <input type="text" name="id" th:field="*{user_Id}" />
			</div>
			<div>
				<input type="text" class="form-control" placeholder="Username"
					name="username" th:field="*{user_Name}" readonly autofocus></input>

			</div>



			<div class="hidden">
				<input type="text" class="form-control"
					placeholder="Enter role Student/Admin" th:field="*{role}"
					name="role" autofocus></input>
			</div>



			<div>
				<input type="password" class="form-control" name="password"
					placeholder="Password"></input>

			</div>



			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>

	</div>
 -->
	<!-- Footer -->
	<footer class="page-footer font-small unique-color-dark badge-dark">

		<div class="badge-dark">
			<div class="container">

				<!-- Grid row-->
				<div class="row py-4 d-flex align-items-center">

					<!-- Grid column -->
					<div
						class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
						<h6 class="mb-0">Get connected with us on social networks!</h6>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-6 col-lg-7 text-center text-md-right">

						<!-- Facebook -->
						<a class="fb-ic"> <i class="fab fa-facebook-f white-text mr-4">
						</i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic"> <i class="fab fa-twitter white-text mr-4">
						</i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic"> <i
							class="fab fa-google-plus-g white-text mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic"> <i
							class="fab fa-linkedin-in white-text mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic"> <i class="fab fa-instagram white-text">
						</i>
						</a>

					</div>
					<!-- Grid column -->

				</div>
				<!-- Grid row-->

			</div>
		</div>
		<!-- Footer Links -->
		<div class="container text-center text-md-left mt-5">

			<!-- Grid row -->
			<div class="row mt-3">

				<!-- Grid column -->
				<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

					<!-- Content -->
					<h6 class="text-uppercase font-weight-bold">Examinia</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
						style="width: 60px;">
					<p>Here you can use rows and columns to organize your footer
						content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

					<!-- Links -->
					<h6 class="text-uppercase font-weight-bold">Developers</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
						style="width: 60px;">
					<p>
						<a href="#!">Akshay R. Rane</a>
					</p>
					<div class="col-md-6 col-lg-7 text-center text-md-right">

						<!-- Facebook -->
						<a class="fb-ic"> <i class="fab fa-facebook-f white-text mr-4">
						</i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic"> <i class="fab fa-twitter white-text mr-4">
						</i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic"> <i
							class="fab fa-google-plus-g white-text mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic"> <i
							class="fab fa-linkedin-in white-text mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic"> <i class="fab fa-instagram white-text">
						</i>
						</a>

					</div>
					<p>
						<a href="#!">Hitesh A. Sonar</a>
					</p>
					<div class="col-md-6 col-lg-7 text-center text-md-right">

						<!-- Facebook -->
						<a class="fb-ic"> <i class="fab fa-facebook-f white-text mr-4">
						</i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic"> <i class="fab fa-twitter white-text mr-4">
						</i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic"> <i
							class="fab fa-google-plus-g white-text mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic"> <i
							class="fab fa-linkedin-in white-text mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic"> <i class="fab fa-instagram white-text">
						</i>
						</a>

					</div>
					<!-- <p>
						<a href="#!">BrandFlow</a>
					</p>
					<p>
						<a href="#!">Bootstrap Angular</a>
					</p> -->

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

					<!-- Links -->
					<h6 class="text-uppercase font-weight-bold">Linkedin Profile</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
						style="width: 60px;">
					<!--Google +-->
					<a class="btn-floating btn-lg btn-gplus" type="button"
						role="button"><i class="fab fa-google-plus-g"></i></a>
					<!--Linkedin-->
					<a class="btn-floating btn-lg btn-li" type="button" role="button"><i
						class="fab fa-linkedin-in"></i></a>
					<!--Instagram-->
					<a class="btn-floating btn-lg btn-ins" type="button" role="button"><i
						class="fab fa-instagram"></i></a>
					<p>
						<a href="www.linkedin.com/in/akshay-rane-853b8518b">Akshay
							Rane</a>
					</p>
					<p>
						<a href="https://www.linkedin.com/in/hitesh-sonar-8a130a169">Hitesh
							Sonar</a>
					</p>
					<!-- 	<p>
						<a href="#!">Shipping Rates</a>
					</p>
					<p>
						<a href="#!">Help</a>
					</p> -->

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

					<!-- Links -->
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
						style="width: 60px;">
					<p>
						<i class="fas fa-home mr-3"></i> Maharashtra, Kalyan, 421306.
					</p>
					<p>
						<i class="fas fa-envelope mr-3"></i> ak.arane1997@gmail.com
					</p>
					<p>
						<i class="fas fa-envelope mr-3"></i> hiteshsonar00@gmail.com
					</p>
					<p>
						<i class="fas fa-phone mr-3"></i> +91 7208733116
					</p>
					<p>
						<i class="fas fa-print mr-3"></i> +91 7021795417
					</p>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			© 2020 Copyright: <a href="https://mdbootstrap.com/">
				MDBootstrap.com</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>
</html>